# mowel

./: build.gradle  settings.gradle
src/main/java/com/haonan/mowel/: MowelApplication.java
src/main/java/com/haonan/mw/: Application.java
src/main/resources/static/: index.html
src/test/java/com/haonan/mowel/: ApplicationTests.java  MowelApplicationTests.java
