plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.haonan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    /*添加阿里云仓库*/
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}
//去掉不需要的配置
configurations {
    //compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'log4j-over-slf4j'
    compile.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

