plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.haonan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    /*添加阿里云仓库*/
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
